C, D, E, F, G, A, B
C, D, D#, F, G, G#, A#

C#, D#, F, F#, G#, A#, C
C#, D#, E, F#, G#, A, B

D, E, F#, G, A, B, C#
D, E, F, G, A, A#, C

D#, F, G, G#, A#, C, D
D#, F, F#, G#, A#, B, C#

E, F#, G#, A, B, C#, D#
E, F#, G, A, B, C, D

F, G, A, A#, C, D, E
F, G, G#, A#, C, C#, D#

F#, G#, A#, B, C#, D#, F
F#, G#, A, B, C#, D, E

G, A, B, C, D, E, F#
G, A, A#, C, D, D#, F

G#, A#, C, C#, D#, F, G
G#, A#, B, C#, D#, E, F#

A, B, C#, D, E, F#, G#
A, B, C, D, E, F, G

A#, C, D, D#, F, G, A
A#, C, C#, D#, F, F#, G#

B, C#, D#, E, F#, G#, A#
B, C#, D, E, F#, G, A